# avaje-website-generator

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  logback.xml  pom.xml
src/main/java/org/avaje/website/generator/: HighlightFields.java  HighlightFieldsKotlin.java  Main.java  SiteWatchRender.java  SyntaxHighlighter.java  TemplateRender.java  WatchDir.java  WatchDirCallback.java  WatchDirSkip.java
src/test/java/org/avaje/webcontent/: TestPygments.java  TestSiteRender.java  TestTemplateService.java
src/test/java/org/avaje/website/generator/: HighlightFieldsTest.java  SyntaxHighlighterTest.java
src/test/resources/: highlight.html
src/test/resources/input/: asdasd  index.html  padded.html  usePre.html
src/test/resources/input/_layout/: main.html
